## 1. Import Data

In [ ]:
import pandas as pd
rakamin_class = pd.read_csv('rakamin_class.csv')

## 2. Groupby

### a. satu by parameter

In [ ]:
rakamin_class.head()

,id,name,age,city,province,active,class,last_exam_score
0,1,Abdul,54.0,Samarinda,kalimantan timur,0.0,6.0,59.0
1,2,Kurniawan,22.0,Bandung,jawa barat,1.0,2.0,85.0
2,3,Ilham,29.0,Tasikmalaya,jawa barat,1.0,2.0,52.0
3,4,Budi,57.0,Tanjungpinang,kepulauan riau,1.0,6.0,70.0
4,5,Adi,35.0,Semarang,jawa tengah,0.0,4.0,91.0

In [ ]:
# melihat total baris/total siswa tiap provinsi

rakamin_class.groupby(['province']).count()

                    id  name  age  city  active  class  last_exam_score
province
jakarta             13    13   12    12      12     12               12
jambi                2     2    2     2       2      2                2
jawa barat          21    21   21    21      21     21               21
jawa tengah         14    14   14    14      14     14               14
jawa timur          17    17   17    17      17     17               17
kalimantan barat     3     3    3     3       3      3                3
kalimantan selatan   6     6    6     6       6      6                6
kalimantan tengah    3     3    3     3       3      3                3
kalimantan timur     8     8    8     8       8      8                8
kalimantan utara     1     1    1     1       1      1                1
kepulauan riau       9     9    9     9       9      9                9
lampung              4     4    4     4       4      4                4

In [ ]:
# melihat rata-rata tiap kolom per provinsi

rakamin_class.groupby(['class']).mean().reset_index()

   class         id        age    active  last_exam_score
0      1  61.666667  17.000000  0.500000        80.083333
1      2  50.285714  25.142857  0.666667        75.571429
2      4  49.666667  35.047619  0.571429        76.619048
3      5  52.789474  44.842105  0.684211        72.473684
4      6  44.740741  54.555556  0.703704        71.962963

In [ ]:
# melihat rata-rata pada kolom tertentu per provinsi

rakamin_class.groupby(['class']).mean().reset_index()[['class','age','last_exam_score']]

   class        age  last_exam_score
0      1  17.000000        80.083333
1      2  25.142857        75.571429
2      4  35.047619        76.619048
3      5  44.842105        72.473684
4      6  54.555556        71.962963

### b. Group By tanpa aggregate

In [ ]:
rakamin_class.head()

,id,name,age,city,province,active,class,last_exam_score
0,1,Abdul,54.0,Samarinda,kalimantan timur,0.0,6.0,59.0
1,2,Kurniawan,22.0,Bandung,jawa barat,1.0,2.0,85.0
2,3,Ilham,29.0,Tasikmalaya,jawa barat,1.0,2.0,52.0
3,4,Budi,57.0,Tanjungpinang,kepulauan riau,1.0,6.0,70.0
4,5,Adi,35.0,Semarang,jawa tengah,0.0,4.0,91.0

In [ ]:
# groupby tanpa aggregate, head(2) akan mengambil 2 baris teratas tiap provinsinya

rakamin_class.groupby(['province']).head(1)

,id,name,age,city,province,active,class,last_exam_score
0,1,Abdul,54.0,Samarinda,kalimantan timur,0.0,6.0,59.0
1,2,Kurniawan,22.0,Bandung,jawa barat,1.0,2.0,85.0
3,4,Budi,57.0,Tanjungpinang,kepulauan riau,1.0,6.0,70.0
4,5,Adi,35.0,Semarang,jawa tengah,0.0,4.0,91.0
6,7,Nurul,17.0,Kota Administrasi Jakarta Selatan,jakarta,0.0,1.0,79.0
7,8,Putra,51.0,Palangkaraya,kalimantan tengah,1.0,6.0,71.0
10,11,Ari,42.0,Malang,jawa timur,1.0,5.0,82.0
14,15,Maria,47.0,Pontianak,kalimantan barat,1.0,5.0,71.0
22,23,Anita,50.0,Banjarmasin,kalimantan selatan,0.0,6.0,59.0
33,34,Handayani,20.0,Sungai Penuh,jambi,0.0,2.0,95.0
35,36,Yunita,55.0,Tarakan,kalimantan utara,1.0,6.0,89.0
59,60,Hendra,58.0,Bandar Lampung,lampung,1.0,6.0,75.0

In [ ]:
# groupby tanpa aggregate, tail(3) akan mengambil 3 baris terbawah tiap class-nya

rakamin_class.groupby(['class']).tail(2)

,id,name,age,city,province,active,class,last_exam_score
85,86,Hafizh,58.0,Bandar Lampung,lampung,1.0,6.0,82.0
90,91,Dadan,19.0,Kota Administrasi Jakarta Utara,jakarta,1.0,1.0,63.0
91,92,Didin,49.0,Banjarbaru,kalimantan selatan,1.0,5.0,61.0
92,93,Dudung,39.0,Blitar,jawa timur,1.0,4.0,53.0
93,94,Een,15.0,Kota Administrasi Jakarta Barat,jakarta,1.0,1.0,74.0
95,96,Yunus,50.0,Banjarmasin,kalimantan selatan,0.0,6.0,66.0
96,97,Puji,34.0,Salatiga,jawa tengah,1.0,4.0,64.0
97,98,Puput,24.0,Bogor,jawa barat,1.0,2.0,67.0
98,99,Lukman,49.0,Banjarbaru,kalimantan selatan,0.0,5.0,95.0
99,100,Kokom,23.0,Bekasi,jawa barat,0.0,2.0,73.0
100,101,ade irawan,NaN,NaN,jakarta,NaN,NaN,NaN

### c. dua atau lebih by parameter

In [ ]:
rakamin_class.groupby( [ 'class' , 'province' ] ).mean().reset_index()

    class            province         id        age    active  last_exam_score
0       1             Jakarta  61.666667  17.000000  0.500000        80.083333
1       2               Jambi  62.000000  20.000000  0.500000        93.000000
2       2          Jawa Barat  49.052632  25.684211  0.684211        73.736842
3       4          Jawa Barat  31.500000  30.000000  1.000000        89.500000
4       4         Jawa Tengah  51.285714  34.428571  0.571429        74.857143
5       4          Jawa Timur  52.400000  38.800000  0.400000        76.400000
6       5          Jawa Timur  50.500000  42.833333  0.666667        72.666667
7       5    Kalimantan Barat  29.000000  47.333333  0.666667        71.666667
8       5  Kalimantan Selatan  77.500000  49.000000  0.750000        72.500000
9       6  Kalimantan Selatan  59.500000  50.000000  0.000000        62.500000
10      6   Kalimantan Tengah  23.666667  51.000000  0.666667        73.666667
11      6    Kalimantan Timur  46.625000  52.875000  0.750000        71.250000
12      6    Kalimantan Utara  36.000000  55.000000  1.000000        89.000000
13      6      Kepulauan Riau  34.333333  56.444444  0.666667        69.000000
14      6             Lampung  75.000000  58.500000  1.000000        79.250000

## 3. Aggregation Function

In [ ]:
import pandas as pd
rakamin_class = pd.read_csv('rakamin_class.csv')

In [ ]:
# group by province, tiap kolom dicari 2 statistics

rakamin_class.groupby(['province']).agg( [ 'count' , 'mean']).reset_index()

              province    id              age            active            \
                       count       mean count       mean  count      mean
0              Jakarta    12  61.666667    12  17.000000     12  0.500000
1                Jambi     2  62.000000     2  20.000000      2  0.500000
2           Jawa Barat    21  47.380952    21  26.095238     21  0.714286
3          Jawa Tengah    14  51.285714    14  34.428571     14  0.571429
4           Jawa Timur    17  51.058824    17  41.647059     17  0.588235
5     Kalimantan Barat     3  29.000000     3  47.333333      3  0.666667
6   Kalimantan Selatan     6  71.500000     6  49.333333      6  0.500000
7    Kalimantan Tengah     3  23.666667     3  51.000000      3  0.666667
8     Kalimantan Timur     8  46.625000     8  52.875000      8  0.750000
9     Kalimantan Utara     1  36.000000     1  55.000000      1  1.000000
10      Kepulauan Riau     9  34.333333     9  56.444444      9  0.666667
11             Lampung     4  75.000000     4  58.500000      4  1.000000

   class           last_exam_score
   count      mean           count       mean
0     12  1.000000              12  80.083333
1      2  2.000000               2  93.000000
2     21  2.190476              21  75.238095
3     14  4.000000              14  74.857143
4     17  4.705882              17  73.764706
5      3  5.000000               3  71.666667
6      6  5.333333               6  69.166667
7      3  6.000000               3  73.666667
8      8  6.000000               8  71.250000
9      1  6.000000               1  89.000000
10     9  6.000000               9  69.000000
11     4  6.000000               4  79.250000

In [ ]:
# group by class, satu kolom dicari 3 statistics berbeda

rakamin_class.groupby(['province']).agg( {'last_exam_score' : ['max'],
                                          'age' : ['mean'] } ).reset_index()

              province last_exam_score        age
                                   max       mean
0              Jakarta             100  17.000000
1                Jambi              95  20.000000
2           Jawa Barat              99  26.095238
3          Jawa Tengah             100  34.428571
4           Jawa Timur             100  41.647059
5     Kalimantan Barat              89  47.333333
6   Kalimantan Selatan              95  49.333333
7    Kalimantan Tengah              76  51.000000
8     Kalimantan Timur              97  52.875000
9     Kalimantan Utara              89  55.000000
10      Kepulauan Riau              95  56.444444
11             Lampung              93  58.500000

In [ ]:
# group by class, satu kolom dicari 3 statistics berbeda

rakamin_group = rakamin_class.groupby(['class']).agg( {'age' : ['max','min','mean'] } )
rakamin_group

      age
      max min       mean
class
1      19  15  17.000000
2      29  20  25.142857
4      39  30  35.047619
5      49  40  44.842105
6      59  50  54.555556

In [ ]:
rakamin_group = rakamin_group.reset_index()

rakamin_group.columns = ['class','age_max','age_min','age_rata_rata']

In [ ]:
rakamin_group

   class  age_max  age_min  age_rata_rata
0      1       19       15      17.000000
1      2       29       20      25.142857
2      4       39       30      35.047619
3      5       49       40      44.842105
4      6       59       50      54.555556

In [ ]:
# simpan hasil group by

class_group = rakamin_class.groupby(['class']).agg( {'age' : ['max','min','mean'] }).reset_index()
class_group

  class age
        max min       mean
0     1  19  15  17.000000
1     2  29  20  25.142857
2     4  39  30  35.047619
3     5  49  40  44.842105
4     6  59  50  54.555556

In [ ]:
# UBAH nama kolom terlebih dahulu

class_group.columns = ['class','age_max','age_min','age_mean'] # SESSION 13 - UBAH SEMUA NAMA KOLOM
class_group

   class  age_max  age_min   age_mean
0      1       19       15  17.000000
1      2       29       20  25.142857
2      4       39       30  35.047619
3      5       49       40  44.842105
4      6       59       50  54.555556

In [ ]:
class_group[class_group['age_max']==29]

   class  age_max  age_min   age_mean
1      2       29       20  25.142857

In [ ]:
# CONTOH LAIN

class_group = rakamin_class.groupby(['class']).agg( {'age' : ['max','min','mean'],
                                                     'last_exam_score' : ['max','min'],
                                                     'active' : ['max','min']}).reset_index()

class_group

  class age                last_exam_score     active
        max min       mean             max min    max min
0     1  19  15  17.000000             100  55      1   0
1     2  29  20  25.142857              99  52      1   0
2     4  39  30  35.047619             100  53      1   0
3     5  49  40  44.842105             100  51      1   0
4     6  59  50  54.555556              97  50      1   0

In [ ]:
class_group.columns = ['class','age_max','age_min','age_mean','score_max','score_min','active_max','active_mean']
class_group

,class,age_max,age_min,age_mean,score_max,score_min,active_max,active_mean
0,1,19,15,17.000000,100,55,1,0
1,2,29,20,25.142857,99,52,1,0
2,4,39,30,35.047619,100,53,1,0
3,5,49,40,44.842105,100,51,1,0
4,6,59,50,54.555556,97,50,1,0

## 4. Aggregation Transform

In [ ]:
import pandas as pd
telecom = pd.read_csv('telecom_dataset.csv')
telecom.head()

,CustomerID,Churn,MonthlyRevenue,TotalRecurringCharge,CustomerCareCalls,ReceivedCalls,Occupation,MaritalStatus,IncomeGroup
0,3000002,Yes,24.00,22.0,0.0,97.2,Professional,No,4
1,3000010,Yes,16.99,17.0,0.0,0.0,Professional,Yes,5
2,3000014,No,38.00,38.0,0.0,0.4,Crafts,Yes,6
3,3000022,No,82.28,75.0,4.3,200.3,Other,No,6
4,3000026,Yes,17.14,17.0,0.0,0.0,Professional,Yes,9

In [ ]:
# Total customer dengan churn = Yes

telecom[telecom['Churn']=='Yes'].shape

(14711, 9)

In [ ]:
# Total customer semua data

telecom.shape

(51047, 9)

In [ ]:
churn_rate = 14711/51047
churn_rate

0.2881853977706819

In [ ]:
# Cara lain

churn_rate = telecom[telecom['Churn']=='Yes'].shape[0]/telecom.shape[0] # --> shape[0] untuk mengambil jumlah baris saja
churn_rate

0.2881853977706819

2 Output di atas sama saja

In [ ]:
telecom_grouped = telecom.groupby(['Occupation','Churn']).agg({'CustomerID' : ['count']}).reset_index()
telecom_grouped.columns = ['Occupation','Churn','customers']
telecom_grouped

      Occupation Churn  customers
0       Clerical    No        697
1       Clerical   Yes        289
2         Crafts    No       1093
3         Crafts   Yes        426
4      Homemaker    No        106
5      Homemaker   Yes         51
6          Other    No      26705
7          Other   Yes      10932
8   Professional    No       6288
9   Professional   Yes       2467
10       Retired    No        548
11       Retired   Yes        185
12          Self    No        636
13          Self   Yes        243
14       Student    No        263
15       Student   Yes        118

In [ ]:
# membuat kolom baru total_customers, yang merupakan penjumlahan customers per occupation

telecom_grouped['total_customers'] = telecom_grouped.groupby(['Occupation'])['customers'].transform('sum')
telecom_grouped

      Occupation Churn  customers  total_customers
0       Clerical    No        697              986
1       Clerical   Yes        289              986
2         Crafts    No       1093             1519
3         Crafts   Yes        426             1519
4      Homemaker    No        106              157
5      Homemaker   Yes         51              157
6          Other    No      26705            37637
7          Other   Yes      10932            37637
8   Professional    No       6288             8755
9   Professional   Yes       2467             8755
10       Retired    No        548              733
11       Retired   Yes        185              733
12          Self    No        636              879
13          Self   Yes        243              879
14       Student    No        263              381
15       Student   Yes        118              381

In [ ]:
# membuat kolom percentage yang merupakan customers/total_customers

telecom_grouped['percentage'] = telecom_grouped['customers']/telecom_grouped['total_customers']
telecom_grouped

      Occupation Churn  customers  total_customers  percentage
0       Clerical    No        697              986    0.706897
1       Clerical   Yes        289              986    0.293103
2         Crafts    No       1093             1519    0.719552
3         Crafts   Yes        426             1519    0.280448
4      Homemaker    No        106              157    0.675159
5      Homemaker   Yes         51              157    0.324841
6          Other    No      26705            37637    0.709541
7          Other   Yes      10932            37637    0.290459
8   Professional    No       6288             8755    0.718218
9   Professional   Yes       2467             8755    0.281782
10       Retired    No        548              733    0.747613
11       Retired   Yes        185              733    0.252387
12          Self    No        636              879    0.723549
13          Self   Yes        243              879    0.276451
14       Student    No        263              381    0.690289
15       Student   Yes        118              381    0.309711

In [ ]:
# filte ryang churn = yes saja

telecom_grouped[telecom_grouped['Churn']=='Yes']

telecom_grouped

      Occupation Churn  customers  total_customers  percentage
0       Clerical    No        697              986    0.706897
1       Clerical   Yes        289              986    0.293103
2         Crafts    No       1093             1519    0.719552
3         Crafts   Yes        426             1519    0.280448
4      Homemaker    No        106              157    0.675159
5      Homemaker   Yes         51              157    0.324841
6          Other    No      26705            37637    0.709541
7          Other   Yes      10932            37637    0.290459
8   Professional    No       6288             8755    0.718218
9   Professional   Yes       2467             8755    0.281782
10       Retired    No        548              733    0.747613
11       Retired   Yes        185              733    0.252387
12          Self    No        636              879    0.723549
13          Self   Yes        243              879    0.276451
14       Student    No        263              381    0.690289
15       Student   Yes        118              381    0.309711